
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0f0f10;
   
    line-height: 1.6;
}


header {
    background: black;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    color: #ffcc00;
}

.color1 {
    color: #020efc;
}

.color2 {
    color: #fd0404;
}

.color3 {
    color: #fd0606;
}


main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    
}

section {
    background-color: #4b4646;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
}

section p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #31beea;
}


video, img {
    width: 100%;
    max-width: 320px;
    border-radius: 8px;
}


@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
